<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Список тарифов</title>
    
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/css/style.css" rel="stylesheet">
    <script src="service/TariffService.js"></script>
    <script src="controllers/TariffController.js"></script>
    <script src="service/NewsService.js"></script>
    <script src="controllers/NewsController.js"></script>
    <script>
        function tariffClick(id)
        {
            var  controller = new TarifController();
            controller.getNewsByIdCategoryViewList(id);
        }
        
         function newsClick(id)
        {
              document.location.href = "/NEWPIN2/view/news.html?id="+id;
        }
    </script>
  
 
  <body>
 
      <div id="main" class="container">
        <div class="row">
             <div id="tariffs" class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
             <div id="news" class="col-lg-8 col-md-8 col-sm-8 col-xs-8"></div>
        </div>
      </div>
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script>
    $(window).load(function () 
    {
        // alert( "JR"); 
       var  controller = new TariffController();
       
        var tariffsView = document.getElementById("tariffs");
       tariffsView.innerHTML = "result1";
       controller.getAllTariffViewButtons();
       //controller.getNewsByIdCategoryViewList(1);

    });    
    </script>    

<title>tech demo</title>
<style type="text/css">
* { padding:0px; margin:0px; outline:none; }
html,body { width:100%; height:100%; color:#000; font:11px arial; text-align:left; }
.clr { position:relative; display:block; height:0%; clear:both; }
.writter { width:100%; height:100%; min-width:1000px; }
.header { background:url('') no-repeat #894634; width:100%; height:100px; }
.content { width:100%; clear:both; }
.block-l { background:url('') no-repeat #456456; float:left; width:20%; min-height:700px; text-align:left; }
.block-r { background:url('') no-repeat #654456; float:right; width:80%; min-height:700px; text-align:left; }
.footer { background:url('') no-repeat #343434; height:80px; line-height:120px; font-size:14px; }
</style> 


<div class="writter" align="center">
<div class="header">
Тренажерный зал
<div class="row">
    <button class="btn pull-right" type="button">Log In</button>
    </div>
</div>
<div class="clr"></div>
<div class="content">
<div class="block-l">

                                    <ul class="nav">
                                        <li>
                                            <a href="/BookingGym/index.html">Тарифы</a>
                                        </li>
                                        <li>
                                            <a href="/BookingGym/view/info.html">О Нас</a>
                                        </li>
                                        <li>
                                            <a href="/BookingGym/index.html">Запись</a>
                                        </li>
                                    </ul>
                                
</div>
<div class="block-r">
RIGHT
</div>
</div>
<div class="clr"></div>
<div class="footer">
Авторы
</div>
</div>

</body>
</html>
                      

   